#------------------------------------------------
#              Dirtybase App 
#------------------------------------------------

DTY_APP_ENV="dev" # Options: dev, prod, staging 
DTY_APP_NAME="Dirty Base App"

#------------------------------------------------
#              Dirtybase Web App 
#------------------------------------------------
DTY_APP_WEB_PORT=8080
DTY_APP_WEB_IP_ADDRESS="0.0.0.0"
DTY_APP_WEB_PUBLIC_DIRECTORY="./public"
DTY_APP_WEB_ENABLE_API_ROUTES=true
DTY_APP_WEB_ENABLE_INSECURE_API_ROUTES=false
DTY_APP_WEB_ENABLE_ADMIN_ROUTES=false
DTY_APP_WEB_ENABLE_GENERAL_ROUTES=true

#------------------------------------------------
#         Dirtybase Web App Middlewares
#------------------------------------------------
DTY_APP_WEB_MIDDLEWARE.GENERAL="" # comma seperated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GENERAL_ROUTE="" # comma seperated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.API_ROUTE="" # comma seperated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.INSECURE_API_ROUTE="" # comma seperated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.ADMIN_ROUTE="" # comma seperated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GLOBAL="" # comma seperated list of middleware names in the order they should be registered

# Security
DTY_APP_SECRET="change_this!!!!"

# System administrator
DTY_APP_SYS_ADMIN_USERNAME="sysadmin"
DTY_APP_SYS_ADMIN_PASSWORD="changeme!"
DTY_APP_SYS_ADMIN_EMAIL="admin@example.com"


#------------------------------------------------
#              Dirtybase DB
#------------------------------------------------

# valid values: sqlite, mysql, postgres
DTY_DB_DEFAULT="sqlite"

# MySql read connection configuration
DTY_DB_MYSQL_READ.ENABLE=false
DTY_DB_MYSQL_READ.URL=""
DTY_DB_MYSQL_READ.MAX=2

# MySql write connection configuration
DTY_DB_MYSQL_WRITE.ENABLE=false
DTY_DB_MYSQL_WRITE.URL=""
DTY_DB_MYSQL_WRITE.MAX=2
DTY_DB_MYSQL_WRITE.STICKY=true
DTY_DB_MYSQL_WRITE.STICKY_DURATION=10

# Sqlite read connection configuration
DTY_DB_SQLITE_READ.ENABLE=false
DTY_DB_SQLITE_READ.URL=""
DTY_DB_SQLITE_READ.MAX=2
DTY_DB_SQLITE_READ.FOREIGN_KEY=true
DTY_DB_SQLITE_READ.BUSY_TIMEOUT=60


# Sqlite write connection configuration
DTY_DB_SQLITE_WRITE.ENABLE=true
DTY_DB_SQLITE_WRITE.URL="./data/local.db"
DTY_DB_SQLITE_WRITE.MAX=2
DTY_DB_SQLITE_WRITE.FOREIGN_KEY=true
DTY_DB_SQLITE_WRITE.BUSY_TIMEOUT=60
DTY_DB_SQLITE_WRITE.STICKY=true
DTY_DB_SQLITE_WRITE.STICKY_DURATION=10

# Postgres read connection configuration
DTY_DB_POSTGRES_READ.ENABLE=false
DTY_DB_POSTGRES_READ.URL=""
DTY_DB_POSTGRES_READ.MAX=2


# Postgres write connection configuration
DTY_DB_POSTGRES_WRITE.ENABLE=false
DTY_DB_POSTGRES_WRITE.URL=""
DTY_DB_POSTGRES_WRITE.MAX=2
DTY_DB_POSTGRES_WRITE.STICKY=true
DTY_DB_POSTGRES_WRITE.STICKY_DURATION=10

#              Dirtybase DB
#------------------------------------------------
